/*
Table of Contents: 
0. Global: Spacing & Layout
1. Global: Colours
2. Global: Text
3. Global: Interactive Elements
4. Global: Header & Primary Navigation
5. Global: Footer
6. Page: Home
7. Page: Work
8. Page: About & SVG Animation
9. Page: Contact
10. SVG Animation
*/

/* 
=====================================
0. GLOBAL SPACINGS AND LAYOUT
=====================================
*/
* {
  box-sizing: border-box;
}

header {
  margin: 0;
  width: 100%;
}

main {
  margin: 0;
  padding: 20px;
  min-height: 75vh;
}

footer {
  margin: 0;
}

/* 
=====================================
1. GLOBAL COLOUR STYLINGS
=====================================
*/
:root {
  /* Primary Brand Colours */
  --blue-munsell: #4b88a2;
  --firebrick-red: #bb0a21;

  /* Secondary Brand Colours */
  --pewter-blue: #8faebe;
  --twilight-lavender: #834962;

  /* Document Colours */
  --bg-lightgrey: #f0f0f0;
  --text-eerieblack: #252627;
  --text-snow: #fff9fb;
  --card-border: #d8d8d8;
  --card-hover: #d4eaf3;
  --box-shadow-color: #adadad;

  /* Semantic & Contextual Colours */
  --success-green: #54a34b;
  --warning-orange: #ba6209;
  --error-red: #ba1509;
  --info-blue: #4b77a3;
}

/* 
=====================================
2. GLOBAL TEXT STYLINGS
=====================================
*/

:root {
  --font-heavy: 700;
  --font-bold: 500;
  --font-regular: 400;
  --lh-heading: 2rem;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--text-eerieblack);
}

h1 {
  font-size: 3rem;
  font-weight: var(--font-bold);
  line-height: 3rem;
}

h2 {
  font-size: 2rem;
  font-weight: var(--font-bold);
  line-height: var(--lh-heading);
}

h3 {
  font-size: 1.75rem;
  font-weight: var(--font-bold);
  line-height: var(--lh-heading);
}

h4 {
  font-size: 1.5rem;
  font-weight: var(--font-bold);
  line-height: var(--lh-heading);
}

h5 {
  font-size: 1.25rem;
  font-weight: var(--font-bold);
  line-height: var(--lh-heading);
}

h6 {
  font-size: 1.25rem;
  font-weight: var(--font-bold);
  line-height: var(--lh-heading);
  color: var(--pewter-blue);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

p {
  font-size: 1rem;
  font-weight: var(--font-regular);
  line-height: calc(var(--lh-heading) - 1rem);
}

strong,
b {
  font-size: 1rem;
  font-weight: var(--font-heavy);
  line-height: calc(var(--lh-heading) - 1rem);
}

/* 
=====================================
3. INTERACTIVE ELEMENTS
=====================================
*/

a {
  color: var(--info-blue);
  text-decoration: none;
}

a:hover,
a:focus {
  color: var(--pewter-blue);
}

a:active {
  color: var(--firebrick-red);
  text-decoration: underline;
}

a:visited {
  color: var(--pewter-blue);
  text-decoration: none;
}

button,
.button {
  display: inline-block;
  background-color: var(--firebrick-red);
  color: var(--text-snow);
  padding: 1rem;
  border-radius: 5px;
  border: none;
  opacity: 0.8;
  transition-duration: 0.5s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  background-color: var(--firebrick-red);
  color: var(--text-snow);
  cursor: pointer;
  opacity: 1;
}

.button:visited {
  color: var(--text-snow);
}

/* 
=====================================
4. HEADER & PRIMARY NAVIGATION
=====================================
*/
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 75px;
  padding: 5px 20px;
  background-color: var(--blue-munsell);
  border-bottom: solid var(--card-border);
}

.page-header__logo-container {
  border-radius: 15px;
}

.page-header a,
.page-header a:visited {
  color: var(--text-snow);
}

.page-header__menu-icon-container {
  display: none;
}

#main-menu {
  text-align: right;
  margin-left: auto;
}

.navigation-list ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 20px;
}

.navigation-list__item--active {
  text-decoration: underline;
  font-weight: var(--font-bold);
}

@media all and (max-width: 500px) {
  @keyframes mobile-menu-items-open {
    0% {
      transform: translateY(-150px);
      height: auto;
    }

    100% {
      transform: translateY(73px);
      height: auto;
    }
  }

  @keyframes hamburger-cross-top-open {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(32.5deg);
    }
  }

  @keyframes hamburger-cross-middle-open {
    0% {
      transform: translateX(0px);
    }

    100% {
      transform: translateX(600px);
    }
  }

  @keyframes hamburger-cross-bottom-open {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(-32.5deg);
    }
  }

  @keyframes mobile-menu-items-close {
    0% {
      transform: translateY(73px);
      height: auto;
    }

    100% {
      transform: translateY(-150px);
      height: auto;
    }
  }

  .page-header__menu-icon-container {
    display: inline-block;
  }

  .navigation-list ul {
    background-color: var(--blue-munsell);
    border-radius: 5px;
    padding: 10px 5px 3px 30px;
    border-bottom: solid var(--card-border);
    transform: translateY(-180px);
    height: 1px;
  }

  .navigation-list ul li {
    list-style-type: none;
    display: block;
    height: 40px;
    padding: 5px 0;
  }

  .navigation-list__item--active {
    text-decoration: underline;
  }

  #menu-svg-path-top,
  #menu-svg-path-middle,
  #menu-svg-path-bottom {
    transform-origin: left;
  }

  .open-menu-top {
    animation: hamburger-cross-top-open 0.4s 1.2s forwards ease-in-out;
  }

  .open-menu-middle {
    animation: hamburger-cross-middle-open 0.25s 0.8s forwards;
  }

  .open-menu-bottom {
    animation: hamburger-cross-bottom-open 0.4s 0.9s forwards ease-in-out;
  }

  .open-menu-content {
    animation: mobile-menu-items-open 0.75s forwards;
  }

  .close-menu-content {
    animation: mobile-menu-items-close 0.75s;
  }
}

/* 
=====================================
5. FOOTER
=====================================
*/
.page-footer {
  clear: both;
  text-align: center;
  background-color: var(--blue-munsell);
  padding: 40px;
  color: var(--text-snow);
}

.page-footer .social-media {
  display: flex;
  list-style-type: none;
  justify-content: center;
  padding: 10px;
  text-align: center;
  width: 30%;
  margin: 0 auto;
  align-items: center;
}

.page-footer .social-media li {
  padding: 0 0.5rem;
  flex-grow: 1;
}
/* 
=====================================
6. HOME PAGE
=====================================
*/
.profile {
  max-width: 700px;
  margin: 40px auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.profile__portrait-container {
  flex-basis: 300px;
}

.profile__portrait {
  float: left;
  width: 80%;
  border-radius: 50%;
  max-width: 300px;
  flex-basis: 100px;
  flex-shrink: 1;
}

.profile__textblock {
  flex-basis: 250px;
  flex-shrink: 0;
}

@media all and (max-width: 500px) {
  .profile {
    flex-direction: column;
    text-align: center;
  }

  .profile__portrait {
    float: none;
    margin: auto;
  }

  .profile__textblock {
    text-align: center;
  }
}

/* 
=====================================
7. WORK PAGE
=====================================
*/

.work-section {
  text-align: center;
}

.project-list {
  margin: 0px auto;
  max-width: 1320px;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  max-width: 800px;
  margin: 2em auto;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card__title {
  font-size: 1.5em;
  font-weight: 600;
  text-align: center;
  margin: 1em;
  color: #333333;
}

.project-card__screenshot {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 1em;
}

.project-card__description {
  font-size: 0.9em;
  margin: 1em;
  color: #555555;
}

.project-card__description ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project-card__description li {
  margin: 0.5em;
  font-size: 0.8em;
  font-weight: 600;
  color: #222222;
  background-color: #eeeeee;
  padding: 0.5em 1em;
  border-radius: 5px;
}

.project-card__links {
  display: flex;
  justify-content: space-evenly;
  margin: 1em 0;
}

.project-card__link {
  font-size: 0.9em;
  font-weight: 600;
  color: #222222;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.project-card__link:hover {
  color: #444444;
}

.project-card__resources {
  margin: 1em;
}

.project-card__resource-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.project-card__resource-link {
  font-size: 0.8em;
  font-weight: 600;
  color: #222222;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.project-card__resource-link:hover {
  color: #444444;
}


/* .project-list__item {
  background-color: var(--bg-lightgrey);
  border: 1px solid var(--card-border);
  border-radius: 3px;
  padding: 20px;
  transition-duration: 0.2s;
  transition-property: opacity, box-shadow, transform;
  transition-timing-function: ease-out;
  transform-style: preserve-3d;
}

.project-list__item:hover {
  box-shadow: 0px -8px 15px var(--box-shadow-color);
  transform: rotateX(-8deg) translateY(3px);
}

.project-list__item h2 {
  font-size: 1.25rem;
  line-height: normal;
  height: 50px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.project-list__item p {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  height: 80px;
}

.project-list__item a {
  color: var(--info-blue);
}

.project-list__item a:hover {
  text-decoration: underline;
}

.project-list__item img {
  width: 90%;
} */

/* Grid Fallback */

/* .project-list__item {
  display: inline-block;
  width: 33%;
} */

/* Grid */
/* @supports (display: grid) {
  .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 2em;
  }

  .project-list__item {
    width: auto;
  }
} */

/* Responsive Media Queries */

/* Everything up to 750px */
/* @media all and (max-width: 750px) {
  .project-list {
    grid-gap: 20px;
    margin: 20px;
    margin-top: 40px;
  }

  h1 {
    font-size: 2rem;
  }

  .work-section h1 {
    text-align: center;
  }
} */

/* 0px to 500px only */
/* @media all and (max-width: 520px) {
  .project-list {
    grid-template-columns: 1fr;
  }
} */

/* 500px to 750px only*/
/* @media all and (min-width: 520px) and (max-width: 750px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
} */

/* 
=====================================
8. ABOUT PAGE
=====================================
*/

.about-page {
  text-align: center;
}

/* .about-page__download a:visited {
  color: var(--text-snow);
} */

.about-page__subheading {
  margin-top: 1.5rem;
  margin-bottom: 4rem;
}

.about-page table {
  background-color: var(--bg-lightgrey);
  border: 1px solid var(--card-border);
  border-radius: 5px;
  padding: 2rem;
  max-width: 750px;
  margin: 0 auto;
  padding: 1rem;
  max-width: fit-content;
}

.about-page th,
.about-page td {
  text-align: left;
  padding: 0 2rem;
}

.about-page__download {
  margin: 4rem;
}

.about-page thead tr th {
  text-decoration: underline;
  padding-bottom: 15px;
}

.about-page tbody tr th {
  font-weight: 300;
}

@media all and (max-width: 770px) {
  .about-page__table-container {
    width: 90%;
    overflow-x: auto;
    white-space: nowrap;
    margin: 0 auto;
  }
}

/* 
=====================================
9. CONTACT PAGE
=====================================
*/

.contact-section {
  width: 50%;
  margin: 0 auto;
}

.contact-info-container {
  text-align: center;
}

.contact-section form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
}

.contact-section .form-item {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 100%;
  padding: 10px 0;
}

.contact-section .form-item input,
.contact-section textarea {
  border: solid 1px;
  border-radius: 5px;
  padding: 5px;
  box-shadow: none;
}

.visuallyhidden {
  border: 0;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.form__label--required {
  color: var(--error-red);
  font-weight: var(--font-heavy);
}

@media all and (max-width: 650px) {
  .contact-section {
    width: 90%;
  }
}

/* 
=====================================
10. SVG Animation
=====================================
*/

.berlin-card__heading {
  margin-top: 1.5rem;
  margin-bottom: 4rem;
}

.berlin-card,
.berlin-card__canvas {
  background-color: var(--bg-lightgrey);
  border: 1px solid var(--card-border);
  border-radius: 5px;
  padding: 2rem;
  max-width: 750px;
  margin: 0 auto;
}

/* Animation Colours */

:root {
  --animation-light: #94e1ff;
  --animation-dark: #002331;
  --sun1: #edc655;
  --sun2: #fcffad;
  --sun3: #f76414;
  --windows-day: #67c2e2;
  --windows-night: #fffb00;
}

/* Animation CSS */

.berlin-card {
  margin-bottom: 4rem;
}

.berlin-card__canvas {
  background-color: var(--animation-light);
  max-height: 450px;
}

.berlin-card__canvas--day {
  display: inline;
  color: var(--animation-dark);
}

.berlin-card__canvas--night {
  display: inline;
  color: var(--animation-light);
}

#berlin-svg-illustration,
#berlin-svg-illustration-windows {
  display: block;
  text-align: center;
  width: 100%;
}

@keyframes color-change {
  0% {
    opacity: 100%;
    fill: var(--sun1);
  }

  5% {
    fill: var(--sun2);
  }

  40% {
    fill: var(--sun3);
  }

  60% {
    fill: var(--sun3);
  }

  65% {
    opacity: 50%;
  }

  70% {
    opacity: 0%;
  }

  95% {
    opacity: 80%;
    fill: var(--sun1);
  }
}

@keyframes windy-clouds-back {
  0% {
    transform: scale(1) translateX(740px) translateY(20px);
  }

  100% {
    transform: scale(1.5) translateX(-100px) translateY(50px);
  }
}

@keyframes windy-clouds-front {
  0% {
    transform: scale(1) translateX(840px) translateY(40px);
  }

  100% {
    transform: scale(1.2) translateX(-100px) translateY(-30px);
  }
}

@keyframes berlin-night {
  0% {
    filter: grayscale(0%);
  }

  45% {
    filter: grayscale(0%);
  }

  65% {
    filter: grayscale(100%);
  }

  90% {
    filter: grayscale(100%);
  }
}

@keyframes berlin-sky {
  0% {
    background-color: var(--animation-light);
  }

  45% {
    background-color: var(--animation-light);
  }

  65% {
    background-color: var(--animation-dark);
  }

  90% {
    background-color: var(--animation-dark);
  }
}

@keyframes illuminate-windows {
  0% {
    fill: var(--windows-day);
  }

  60% {
    fill: var(--windows-day);
  }

  60.1% {
    fill: var(--windows-night);
  }

  90% {
    fill: var(--windows-night);
  }
}

#berlin-svg-illustration .sun {
  animation: 20s color-change infinite linear;
}

#berlin-svg-illustration {
  animation: 20s berlin-night infinite linear;
}

#berlin-svg-illustration-windows {
  transform: translateY(-400px);
  animation: 20s illuminate-windows infinite linear;
}

.berlin-window {
  animation: 20s illuminate-windows infinite linear;
}

.berlin-card__canvas {
  animation: 20s berlin-sky infinite linear;
}

#berlin-svg-illustration .cloud-front {
  animation: 30s windy-clouds-front infinite linear;
}

#berlin-svg-illustration .cloud-back {
  animation: 40s windy-clouds-back infinite linear;
}
