/*
Table of Contents: 
0. Global: Spacing & Layout
1. Global: Colours
2. Global: Text
3. Global: Interactive Elements
4. Global: Primary Navigation
5. Global: Footer
6. Page: Home
7. Page: Work
8. Page: About & SVG Animation
9. Page: Contact
10. SVG Animation
*/

/* 
=====================================
0. GLOBAL SPACINGS AND LAYOUT
=====================================
*/
* {
  box-sizing: border-box;
}

header {
  margin: 0;
  width: 100%;
}

main {
  margin: 0;
  padding: 20px;
  min-height: 75vh;
}

footer {
  margin: 0;
}

/* 
=====================================
1. GLOBAL COLOUR STYLINGS
=====================================
*/
:root {
  /* Primary Brand Colours */

  /* Secondary Brand Colours */

  /* Document Colours */

  /* Semantic & Contextual Colours */
}

/* 
=====================================
2. GLOBAL TEXT STYLINGS
=====================================
*/

body {
  font-family: "Inter", sans-serif;
  color: #252627;
}

h1 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 3rem;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 2rem;
}

h3 {
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 2rem;
}

h4 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
}

h5 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 2rem;
}

h6 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 2rem;
  color: #8faebe;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

p {
  font-size: 1rem;
  font-weight: 400;
  line-height: calc(2rem - 1rem);
}

strong {
  font-size: 1rem;
  font-weight: 700;
  line-height: calc(2rem - 1rem);
}

b {
  font-size: 1rem;
  font-weight: 700;
  line-height: calc(2rem - 1rem);
}

/* 
=====================================
3. INTERACTIVE ELEMENTS
=====================================
*/

a {
  color: #4b77a3;
  text-decoration: none;
}

a:hover {
  color: #8faebe;
}

a:focus {
  color: #8faebe;
}

a:active {
  color: #bb0a21;
  text-decoration: underline;
}

a:visited {
  color: #8faebe;
  text-decoration: none;
}

button {
  display: inline-block;
  background-color: #bb0a21;
  color: #fff9fb;
  padding: 1rem;
  border-radius: 5px;
  border: none;
  opacity: 0.8;
  transition-duration: 0.5s;
  transition-property: opacity;
}

.button {
  display: inline-block;
  background-color: #bb0a21;
  color: #fff9fb;
  padding: 1rem;
  border-radius: 5px;
  border: none;
  opacity: 0.8;
  transition-duration: 0.5s;
  transition-property: opacity;
}

button:hover {
  background-color: #bb0a21;
  color: #fff9fb;
  cursor: pointer;
  opacity: 1;
}

button:focus {
  background-color: #bb0a21;
  color: #fff9fb;
  cursor: pointer;
  opacity: 1;
}

.button:hover {
  background-color: #bb0a21;
  color: #fff9fb;
  cursor: pointer;
  opacity: 1;
}

.button:focus {
  background-color: #bb0a21;
  color: #fff9fb;
  cursor: pointer;
  opacity: 1;
}

.button:visited {
  color: #fff9fb;
}

/* 
=====================================
4. PRIMARY NAVIGATION
=====================================
*/
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 75px;
  padding: 5px 20px;
  background-color: #4b88a2;
  border-bottom: solid #d8d8d8;
}

.page-header__logo-container {
  /* background-color: var(--text-eerieblack); */
  /* clip-path: circle(50px at 0 10px); */
  border-radius: 15px;
}

/* .page-header__logo {
  background-color: red;
  clip-path: url('img/tds-logo-single.svg');
} */

.page-header a {
  color: #fff9fb;
}

.page-header a:visited {
  color: #fff9fb;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:first-child {
  flex-basis: 70px;
}

.page-header__menu-icon-container {
  display: none;
}

.page-header__item:nth-child(2) {
  flex-grow: 1;
  text-align: right;
  display: flex;
  justify-content: end;
}

.navigation-list ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 20px;
}

.navigation-list__item--active {
  text-decoration: underline;
  font-weight: 500;
}

@media all and (max-width: 500px) {

  @keyframes mobile-menu-items-open {
    0% {
      transform: translateY(-150px);
      height: auto;
    }

    100% {
      transform: translateY(73px);
      height: auto;
    }
  }

  @keyframes hamburger-cross-top-open {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(32.5deg);
    }
  }

  @keyframes hamburger-cross-middle-open {
    0% {
      transform: translateX(0px);
    }

    100% {
      transform: translateX(600px);
    }
  }

  @keyframes hamburger-cross-bottom-open {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(-32.5deg);
    }
  }


  @keyframes mobile-menu-items-close {
    0% {
      transform: translateY(73px);
      height: auto;
    }

    100% {
      transform: translateY(-150px);
      height: auto;
    }
  }

  .page-header__menu-icon-container {
    display: inline-block;
  }

  .navigation-list ul {
    background-color: #4b88a2;
    border-radius: 5px;
    padding: 10px 5px 3px 30px;
    border-bottom: solid #d8d8d8;
    transform: translateY(-180px);
    height: 1px;
  }


  .navigation-list ul li {
    list-style-type: none;
    display: block;
    height: 40px;
    padding: 5px 0;
  }

  .navigation-list__item--active {
    text-decoration: underline;
  }

  #menu-svg-path-top,
  #menu-svg-path-middle,
  #menu-svg-path-bottom {
    transform-origin: left;
    filter: invert(100%);
  }

  .open-menu-top {
    animation: hamburger-cross-top-open .4s 1.2s forwards ease-in-out;

  }

  .open-menu-middle {
    animation: hamburger-cross-middle-open .25s .8s forwards;

  }

  .open-menu-bottom {
    animation: hamburger-cross-bottom-open .4s .9s forwards ease-in-out;

  }

  .open-menu-content {
    animation: mobile-menu-items-open .75s forwards;
  }

  .close-menu-content {
    animation: mobile-menu-items-close .75s;
  }

}

/* 
=====================================
5. FOOTER
=====================================
*/
.page-footer {
  clear: both;
  text-align: center;
  background-color: #4b88a2;
  padding: 40px;
  color: #fff9fb;
}

.page-footer .social-media {
  display: flex;
  list-style-type: none;
  justify-content: center;
  padding: 10px;
  text-align: center;
  width: 30%;
  margin: 0 auto;
  align-items: center;
}

.page-footer .social-media li {
  padding: 0 0.5rem;
  flex-grow: 1;
}

.page-footer .social-media img {
  filter: invert(100%);
}

/* 
=====================================
6. HOME PAGE
=====================================
*/
.profile {
  max-width: 700px;
  margin: 40px auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.profile__portrait-container {
  flex-basis: 300px;
}

.profile__portrait {
  float: left;
  width: 80%;
  border-radius: 50%;
  max-width: 300px;
  flex-basis: 100px;
  flex-shrink: 1;
}

.profile__textblock {
  flex-basis: 250px;
  flex-shrink: 0;
}

@media all and (max-width:500px) {
  .profile {
    flex-direction: column;
    text-align: center;
  }

  .profile__portrait {
    float: none;
    margin: auto;
  }

  .profile__textblock {
    text-align: center;
  }
}

/* 
=====================================
7. WORK PAGE
=====================================
*/

.work-section {
  text-align: center;
}

.project-list {
  margin: 0px auto;
  max-width: 1320px;
}

.project-list__item {
  background-color: #f0f0f0;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  padding: 20px;
  transition-duration: 0.2s;
  transition-property: opacity, box-shadow, transform;
  transition-timing-function: ease-out;
  transform-style: preserve-3d;
}

.project-list__item:hover {
  box-shadow: 0px -8px 15px #adadad;
  transform: rotateX(-8deg) translateY(3px);
}

.project-list__item h2 {
  font-size: 1.25rem;
  line-height: normal;
  height: 50px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.project-list__item p {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  height: 80px;
}

.project-list__item a {
  color: #4b77a3;
}

.project-list__item a:hover {
  text-decoration: underline;
}

/* Grid Fallback */

.project-list__item {
  display: inline-block;
  width: 33%;
}

/* Grid */
@supports (display: grid) {
  .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 2em;
  }

  .project-list__item {
    width: auto;
  }
}

/* Responsive Media Queries */

/* Everything up to 750px */
@media all and (max-width: 750px) {
  .project-list {
    grid-gap: 20px;
    margin: 20px;
    margin-top: 40px;
  }

  h1 {
    font-size: 2rem;
  }

  .work-section h1 {
    text-align: center;
  }

}

/* 0px to 500px only */
@media all and (max-width: 520px) {
  .project-list {
    grid-template-columns: 1fr;
  }
}

/* 500px to 750px only*/
@media all and (min-width: 520px) and (max-width: 750px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}

/* 
=====================================
8. ABOUT PAGE
=====================================
*/

.about-page {
  text-align: center;
}

/* .about-page__download a:visited {
  color: var(--text-snow);
} */

.about-page__subheading {
  margin-top: 1.5rem;
  margin-bottom: 4rem;
}

.about-page table {
  background-color: #f0f0f0;
  border: 1px solid #d8d8d8;
  border-radius: 5px;
  padding: 2rem;
  max-width: 750px;
  margin: 0 auto;
  padding: 1rem;
  max-width: fit-content;
}

.about-page th,
.about-page td {
  text-align: left;
  padding: 0 2rem;
}

.about-page__download {
  margin: 4rem;
}

.about-page thead tr th {
  text-decoration: underline;
  padding-bottom: 15px;
}

.about-page tbody tr th {
  font-weight: 300;
}

@media all and (max-width: 770px) {
  .about-page__table-container {
    width: 90%;
    overflow-x: auto;
    white-space: nowrap;
    margin: 0 auto;
  }

}

/* 
=====================================
9. CONTACT PAGE
=====================================
*/

.contact-section {
  width: 50%;
  margin: 0 auto;
}

.contact-info-container {
  text-align: center;
}

.contact-section form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
}

.contact-section .form-item {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 100%;
  padding: 10px 0;
}

.contact-section .form-item input,
.contact-section textarea {
  border: solid 1px;
  border-radius: 5px;
  padding: 5px;
  box-shadow: none;
}

.visuallyhidden {
  border: 0;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.form__label--required {
  color: #ba1509;
  font-weight: 700;
}

@media all and (max-width: 650px) {
  .contact-section {
    width: 90%;
  }
}

/* 
=====================================
10. SVG Animation
=====================================
*/

.berlin-card__heading {
  margin-top: 1.5rem;
  margin-bottom: 4rem;
}

.berlin-card {
  background-color: #f0f0f0;
  border: 1px solid #d8d8d8;
  border-radius: 5px;
  padding: 2rem;
  max-width: 750px;
  margin: 0 auto;
}

.berlin-card__canvas {
  background-color: #f0f0f0;
  border: 1px solid #d8d8d8;
  border-radius: 5px;
  padding: 2rem;
  max-width: 750px;
  margin: 0 auto;
}

/* Animation Colours */

/* Animation CSS */

.berlin-card {
  margin-bottom: 4rem;
}

.berlin-card__canvas {
  background-color: #94e1ff;
  max-height: 450px;
}

.berlin-card__canvas--day {
  display: inline;
  color: #002331;
}

.berlin-card__canvas--night {
  display: inline;
  color: #94e1ff;
}

#berlin-svg-illustration,
#berlin-svg-illustration-windows {
  display: block;
  text-align: center;
  width: 100%;
}

@keyframes color-change {
  0% {
    opacity: 100%;
    fill: #edc655;
  }

  5% {
    fill: #fcffad;
  }

  40% {
    fill: #f76414;
  }

  60% {
    fill: #f76414;
  }

  65% {
    opacity: 50%;
  }

  70% {
    opacity: 0%;
  }

  95% {
    opacity: 80%;
    fill: #edc655;
  }
}

@keyframes windy-clouds-back {
  0% {
    transform: scale(1) translateX(740px) translateY(20px);
  }

  100% {
    transform: scale(1.5) translateX(-100px) translateY(50px);
  }
}

@keyframes windy-clouds-front {
  0% {
    transform: scale(1) translateX(840px) translateY(40px);
  }

  100% {
    transform: scale(1.2) translateX(-100px) translateY(-30px);
  }
}

@keyframes berlin-night {
  0% {
    filter: grayscale(0%);
  }

  45% {
    filter: grayscale(0%);
  }

  65% {
    filter: grayscale(100%);
  }

  90% {
    filter: grayscale(100%);
  }
}

@keyframes berlin-sky {
  0% {
    background-color: #94e1ff;
  }

  45% {
    background-color: #94e1ff;
  }

  65% {
    background-color: #002331;
  }

  90% {
    background-color: #002331;
  }
}

@keyframes illuminate-windows {
  0% {
    fill: #67c2e2;
  }

  60% {
    fill: #67c2e2;
  }

  60.1% {
    fill: #fffb00;
  }

  90% {
    fill: #fffb00;
  }
}

#berlin-svg-illustration .sun {
  animation: 20s color-change infinite linear;
}

#berlin-svg-illustration {
  animation: 20s berlin-night infinite linear;
}

#berlin-svg-illustration-windows {
  transform: translateY(-400px);
  animation: 20s illuminate-windows infinite linear;
}

.berlin-window {
  animation: 20s illuminate-windows infinite linear;
}

.berlin-card__canvas {
  animation: 20s berlin-sky infinite linear;
}

#berlin-svg-illustration .cloud-front {
  animation: 30s windy-clouds-front infinite linear;
}

#berlin-svg-illustration .cloud-back {
  animation: 40s windy-clouds-back infinite linear;
}